<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimen_screen_guideline">8dp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>

    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_30sp">30sp</dimen>
    <dimen name="text_size_32sp">32sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
    <dimen name="dimen_1000dp">1000dp</dimen>
    <dimen name="text_size_40sp">40sp</dimen>
    <dimen name="dimen_800dp">800dp</dimen>
    <dimen name="dimen_600dp">600dp</dimen>
    <dimen name="dimen_400dp">400dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
</resources>
