<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="int_1">1</integer>
    <integer name="int_14">14</integer>
    <integer name="int_12">12</integer>
    <integer name="int_13">13</integer>
</resources>